# spring-server

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dmitrib/ext/application/: WebApplication.java
src/main/java/io/github/dmitrib/ext/spring/: EnableEnvironmentProperties.java  EnableJmx.java
src/main/java/io/github/dmitrib/ext/spring/logging/: Level.java  Logged.java  LoggingAspect.java  Traced.java  TracingAspect.java
src/main/scala/io/github/dmitrib/ext/: LocalTimeSequence.scala
src/main/scala/io/github/dmitrib/ext/log/: Logging.scala
src/main/scala/io/github/dmitrib/ext/spring/application/: SpringWebApp.scala
src/test/java/io/github/dmitrib/ext/application/: SimpleTestServlet.java  SimpleWebApplicaion.java  WebApplicationTest.java
src/test/java/io/github/dmitrib/ext/spring/logging/: LoggingAspectTest.java  TracingAspectTest.java
src/test/resources/: logback.xml
src/test/resources/io/github/dmitrib/ext/application/WEB-INF/: web.xml
src/test/resources/io/github/dmitrib/ext/spring/application/mvcdemo/: demo.html
src/test/scala/io/github/dmitrib/ext/: LocalTimeSequienceTest.scala
src/test/scala/io/github/dmitrib/ext/log/: LoggingTest.scala
src/test/scala/io/github/dmitrib/ext/spring/: JmxApplication.scala  PropertiesApplicationContextTest.scala
src/test/scala/io/github/dmitrib/ext/spring/application/: SpringWebAppTest.scala
src/test/scala/io/github/dmitrib/ext/spring/application/hessiandemo/: HessianDemo.scala
src/test/scala/io/github/dmitrib/ext/spring/application/mvcdemo/: MvcDemo.scala
src/test/scala/io/github/dmitrib/ext/spring/application/restdemo/: RestDemo.scala
